# SDroid.SharpWorkerBridge

./: .gitmodules  README.md  SDroid.SharpWorkerBridge.sln
SDroid.SharpWorkerBridge/: LoggerWrapper.cs  SDroid.SharpWorkerBridge.csproj  SteamBotOptions.cs  SteamBotWorker.cs  SteamKitBotOptions.cs  SteamKitBotWorker.cs
